[uwsgi]
chdir=/var/www/app
uwsgi-socket=/var/www/tmp/socket/uwsgi.sock
chmod-socket = 666
vacuum=True
master=False
http=:3031
module=omwebapp.wsgi:app
callable=omwebapp.wsgi:app
logto=/var/log/uwsgi/%n.log
max-requests=100
harakiri=100
touch-chain-reload=/vaw/www/app/reload.trigger
